<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 14. ES6 Classes and Objects - The Vehicle Class</title>
    </head>
    
    <body>
    <script src="vehicle.js"></script>
    <script>
        let vehicleCar = new Vehicle("Blue", 10, 50, 140);
        
        let vehicleBus = new Bus("Red", 45, 10, 30, 90); //this has 5 inputs due to numberOfSeats property value
        let vehicleAmbulance = new Ambulance("White", 270, 40, 90);
        
        
        //alert(vehicleCar.info()); //this is testing info output of car object 
        vehicleCar.turnOn();
        vehicleCar.accelerate();
        vehicleCar.turnLeft();
        vehicleCar.turnRight();
        vehicleCar.brake();
        vehicleCar.turnOff();
        
        //alert(vehicleBus.info()); //this is testing info output of bus object
        vehicleBus.turnOn();
        vehicleBus.accelerate();
        vehicleBus.turnLeft();
        vehicleBus.turnRight();
        vehicleBus.brake();
        vehicleBus.turnOff();
    
        //alert(vehicleAmbulance.info()); //this is testing info output of ambulance object
        vehicleAmbulance.turnOn();
        vehicleAmbulance.accelerate();
        vehicleAmbulance.sirenOn(); // turns siren on
        vehicleAmbulance.turnLeft();
        vehicleAmbulance.turnRight();
        vehicleAmbulance.brake();
        vehicleAmbulance.sirenOff(); // turns siren off
        vehicleAmbulance.turnOff(); 
        
       
        //vehicleCar.direction = -100; //testing direction range

    </script>
    </body>
</html>