<!DOCTYPE html>
<html>
    <head>
        <title>Lab #2</title>
    </head>
    <body>
        <div id="out"></div>
        <script>
            var newNumber = prompt("Enter a number");
            
            newNumber = parseInt(newNumber);
            
            var a = newNumber + 10;
            var b = newNumber + 20;
            var c = newNumber + 50;
            var d = newNumber + 1568;
            
            var finalValue = "";
            finalValue += newNumber + "<br/>";
            finalValue += a + "<br/>";
            finalValue += b + "<br/>";
            finalValue += c + "<br/>";
            finalValue += d + "<br/>";
            
            document.getElementById('out').innerHTML = finalValue;
        </script>
    </body>
</html>