<!DOCTYPE html>
<html>
    <head>
        <title>Lab #2</title>
    </head>
    <body>
        <div id="out"></div>
        <script>
            var listSeparator = prompt("Enter a symbol for a list separator e.g. comma, space, the pipe symbol etc..");
            const name1 = "Tom";
            const name2 = "Bob";
            const name3 = "Mary";
            const name4 = "Caitlyn";
            const name5 = "Red";
            const name6 = "Douglas";
            const name7 = "Judy";
            const name8 = "Susan";
            var allNames = "";
            allNames += name1 + " " + listSeparator + " ";
            allNames += name2 + " " + listSeparator + " ";
            allNames += name3 + " " + listSeparator + " ";
            allNames += name4 + " " + listSeparator + " ";
            allNames += name5 + " " + listSeparator + " ";
            allNames += name6 + " " + listSeparator + " ";
            allNames += name7 + " " + listSeparator + " ";
            allNames += name8;
            document.getElementById('out').innerHTML = allNames;
        </script>
    </body>
</html>