<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5B. Loops Lab</title>
    </head>
    
    <body>
        <div id="output"></div>
        <script>
            var rows = prompt("Please enter a number for rows");
            var cols = prompt("Please enter a number for columns");
            var counter = 0;
            var out = "";
            
            while(counter < rows)
                {
                    for(i = 0; i < cols; i++)
                        {
                           out  += "*";
                        }
                    out += "<br/>";
                    counter++;
                }
            
            document.getElementById('output').innerHTML = out;
        </script>
    </body>
</html>