<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5A. Loops Lab</title>
    </head>
    
    <body>
        <h2>Pattern #1</h2>
        <div id="output"></div>
        <h2>Pattern #2</h2>
        <div id="output2"></div>
        <script>
            //start of first pattern js code
            var start = 0;
            var stop = 10;
            
            for(var i = start; i < stop + 1; i++)
                {
                    document.getElementById('output').innerHTML += "*".repeat(parseInt(i)) + "<br/>";
                }
            
            for(var i = stop - 1; i > start; i--)
                {
                    document.getElementById('output').innerHTML += "*".repeat(parseInt(i)) + "<br/>";
                }
            // end of first pattern js code
            // start of second pattern js code
            var start = 0;
            var stop = 4;
           
            for(var i = start; i < stop; i++)
                {
                    var loop2 = 0;
                    while(loop2 < 6)
                        {
                            document.getElementById('output2').innerHTML += "*-";
                            loop2++;
                        }
                    document.getElementById('output2').innerHTML += "<br/>";
                }
            
        </script>
    </body>
</html>